name: tests # имя для рабочего процесса
on: push # триггер запускающий рабочий процесс, в данном случае запуск происходит при внесении изменений в репозиторий
jobs: # если необходимо запустить несколько процессов параллельно, создаётся несколько jobs
  build: # ID jobs определитель для задания, при необходимости может использоваться для создания сценариев
    runs-on: ubuntu-latest # операционная система для рабочего процесса
    steps:
    - uses: actions/checkout@v3 # клонируем репозиторий на сервер github
    - uses: actions/setup-node@v3 # устанавливаем на сервер nodejs
    - run: npm ci # устанавливаем зависимости проекта из package-lock.json
    - run: make lint # запускаем проверку eslint
    - name: Test & publish code coverage
      # https://github.com/paambaati/codeclimate-action
      uses: paambaati/codeclimate-action@v3.2.0
      env:
        CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
      with:
        coverageCommand: make test-coverage
        debug: true
